# webchat

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/wglgg/chat/webchat/: WebchatApplication.java
src/main/java/cn/wglgg/chat/webchat/service/: MsgProducer.java
src/main/java/cn/wglgg/chat/webchat/web/: ChatController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/cn/wglgg/chat/webchat/: WebchatApplicationTests.java
